# CodeWeek-Integration

./: Makefile  README.md  config.env  docker-compose.custom.yml  docker-compose.yml
sql/: database-create.sql
src/Web/: Dockerfile  Web.sln
src/Web/Web/: AcceptHeaderAttribute.cs  DataContext.cs  KeyManager.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Web/Controllers/: HomeController.cs  LanguageController.cs  RenderController.cs
src/Web/Web/DatabaseModels/: Certificate.cs
src/Web/Web/ViewModel/: ConversionModelViewModel.cs  ConversionResult.cs
src/Web/Web/Views/Home/: Index.cshtml  Index.it.cshtml  Vouchers.cshtml  Vouchers.it.cshtml
src/Web/Web/Views/Shared/: Main.cshtml
src/Web/Web/wwwroot/: style.css
